user www-data;
worker_processes 4;
pid /run/nginx.pid;


events {
  worker_connections 768;
}

http {

    server {
        listen 80;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location / {
            expires off;
            proxy_pass http://backend:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /usr/src/generator/static/;
        }
  }
}
